Categories:
  - Writing
License: Apache-2.0
AuthorName: Albert Wolszon
AuthorEmail: w.albert221@gmail.com
AuthorWebSite: https://wolszon.me/
SourceCode: https://github.com/Albert221/FastShopping
IssueTracker: https://github.com/Albert221/FastShopping/issues
Changelog: https://github.com/Albert221/FastShopping/releases

AutoName: Fast Shopping

RepoType: git
Repo: https://github.com/Albert221/FastShopping

Builds:
  - versionName: 2.0.4
    versionCode: 9
    commit: v2.0.5
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.18.0-11.1.pre
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk

  - versionName: 2.0.5
    versionCode: 10
    commit: v2.0.5
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.18.0-11.1.pre
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://github.com/Albert221/FastShopping/raw/master/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 2.0.5
CurrentVersionCode: 10
